<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        '. main main main main main .'
        '. . nav . header . .'
        '. . nav . header . .'
        '. footer footer footer footer footer .';
        row-gap: 10px;
        column-gap: 10px;
      }

      main {
        grid-area: main;
        grid-row: 1/3;
        z-index: 2;
      }

      header {
        grid-area: header;
        z-index: 4;
      }

      nav {
        grid-area: nav;
        z-index: 4;
      }

      footer {
        grid-area: footer;
        grid-row: 3/5;
      }
    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
