<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        '. . . nav header .'
        '. . main main . .'
        '. . footer . . .';
      }

      header {
        grid-area: header;
        height: 210px;
        z-index: 3;
      }

      nav {
        grid-area: nav;
        rotate: 45deg;
        width: 230px;
        height: 240px;
        transform-origin: -10% 100%;
      z-index: 2;
      }

      main {
        grid-area: main;
        width: 350px;
        z-index: 1;
      }

      footer {
        grid-area: footer;
        rotate: 45deg;
        width: 230px;
        height: 240px;
        margin-left: -73px;
      }
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
